table_name: Stations + 1/3/5/7 day precipitation
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT s.arso_code, s.latitude, s.longitude,\n (SELECT SUM(precipitation_sum_10min)\
  \ from weather_datapoints  wd where wd.station_arso_code=s.arso_code and wd.interval_end\
  \ > (now() - interval '1 days')) as precipitation_1_days,\n (SELECT SUM(precipitation_sum_10min)\
  \ from weather_datapoints  wd where wd.station_arso_code=s.arso_code and wd.interval_end\
  \ > (now() - interval '3 days')) as precipitation_3_days,\n (SELECT SUM(precipitation_sum_10min)\
  \ from weather_datapoints  wd where wd.station_arso_code=s.arso_code and wd.interval_end\
  \ > (now() - interval '5 days')) as precipitation_5_days,\n (SELECT SUM(precipitation_sum_10min)\
  \ from weather_datapoints  wd where wd.station_arso_code=s.arso_code and wd.interval_end\
  \ > (now() - interval '7 days')) as precipitation_7_days\nFROM stations s"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1687312f-28ee-4166-a607-47f089f42b3e
metrics: []
columns:
- column_name: precipitation_1_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_3_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_5_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_7_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: arso_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ca7ab9ea-4f4b-413d-8dc0-c71c9a916269
