table_name: weather_datapoints
main_dttm_col: interval_end
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 995f756b-17fa-4912-8ff9-21e08ecea824
metrics: []
columns:
- column_name: sunrise
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sunset
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: interval_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: interval_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: station_arso_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_sum_10min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_sum_1h
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: precipitation_sum_24h
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pressure_mean_sea_level_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sun_radiation_global_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sun_radiation_diffuse_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pressure_surface_level_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: wind_direction_max_gust
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temperature_air_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temperature_air_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: humidity_relative_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temperature_air_min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: wind_direction_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: wind_speed_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: wind_speed_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temperature_dew_point
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: snow_cover_height
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: visibility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ca7ab9ea-4f4b-413d-8dc0-c71c9a916269
