slice_name: Precipitation, sum 5 days
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 2__table
  viz_type: echarts_timeseries_line
  slice_id: 4
  x_axis: interval_end
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: precipitation_sum_10min
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(precipitation_sum_10min)
    optionName: metric_n2uv862789_lltsb6060x
    sqlExpression: null
  groupby:
  - station_arso_code
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: interval_end
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zj7mrh17vf_mt29l3sufzb
  - expressionType: SIMPLE
    subject: station_arso_code
    operator: IN
    operatorId: IN
    comparator:
    - JERONIM
    - CELJE_MEDLOG
    - HRASTNIK
    - GODNJE
    - LESCE
    - NOVO-MES
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dw02k0zd1st_qwxxafgafe
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: sum
  rolling_periods: 5
  min_periods: 5
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"interval_end","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"station_arso_code","op":"IN","val":["JERONIM","CELJE_MEDLOG","HRASTNIK","GODNJE","LESCE","NOVO-MES"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"interval_end","label":"interval_end","expressionType":"SQL"},"station_arso_code"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"precipitation_sum_10min","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(precipitation_sum_10min)","optionName":"metric_n2uv862789_lltsb6060x","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"precipitation_sum_10min","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(precipitation_sum_10min)","optionName":"metric_n2uv862789_lltsb6060x","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["station_arso_code"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["interval_end"],"columns":["station_arso_code"],"aggregates":{"SUM(precipitation_sum_10min)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rolling","options":{"rolling_type":"sum","window":5,"min_periods":5,"columns":{"SUM(precipitation_sum_10min)":"SUM(precipitation_sum_10min)"}}},{"operation":"rename","options":{"columns":{"SUM(precipitation_sum_10min)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"echarts_timeseries_line","slice_id":4,"x_axis":"interval_end","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"precipitation_sum_10min","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(precipitation_sum_10min)","optionName":"metric_n2uv862789_lltsb6060x","sqlExpression":null}],"groupby":["station_arso_code"],"contributionMode":null,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"interval_end","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zj7mrh17vf_mt29l3sufzb"},{"expressionType":"SIMPLE","subject":"station_arso_code","operator":"IN","operatorId":"IN","comparator":["JERONIM","CELJE_MEDLOG","HRASTNIK","GODNJE","LESCE","NOVO-MES"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_dw02k0zd1st_qwxxafgafe"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":"sum","rolling_periods":5,"min_periods":5,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"supersetColors","seriesType":"line","show_value":false,"stack":null,"only_total":true,"opacity":0.2,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%Y-%m-%d","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 59165159-49c3-4db2-8a6e-0a4636d64bd6
version: 1.0.0
dataset_uuid: 995f756b-17fa-4912-8ff9-21e08ecea824
