slice_name: Precipitation map, all periods
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 3__table
  viz_type: deck_multi
  slice_id: 7
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  deck_slices:
  - 6
  - 8
  - 9
  adhoc_filters: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"deck_multi","slice_id":7,"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"deck_slices":[6,8,9],"adhoc_filters":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: af761ea4-b0d3-4f5d-b863-3a6d8e4874bf
version: 1.0.0
dataset_uuid: 1687312f-28ee-4166-a607-47f089f42b3e
