slice_name: Precipitation map, 7 days
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 3__table
  viz_type: deck_scatter
  slice_id: 9
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  point_radius_fixed:
    type: metric
    value:
      aggregate: SUM
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: precipitation_7_days
        description: null
        expression: null
        filterable: true
        groupby: true
        id: 39
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: FLOAT
        type_generic: 0
        verbose_name: null
        warning_markdown: null
      datasourceWarning: false
      expressionType: SIMPLE
      hasCustomLabel: false
      label: SUM(precipitation_7_days)
      optionName: metric_z6a7lvlpog_lzo8bbhee1
      sqlExpression: null
  point_unit: square_km
  min_radius: 1
  max_radius: 250
  multiplier: 2
  color_picker:
    a: 1
    b: 68
    g: 127
    r: 255
  legend_position: null
  legend_format: SMART_NUMBER
  dimension: arso_code
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"deck_scatter","slice_id":9,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"autozoom":true,"point_radius_fixed":{"type":"metric","value":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"precipitation_7_days","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(precipitation_7_days)","optionName":"metric_z6a7lvlpog_lzo8bbhee1","sqlExpression":null}},"point_unit":"square_km","min_radius":1,"max_radius":250,"multiplier":2,"color_picker":{"a":1,"b":68,"g":127,"r":255},"legend_position":null,"legend_format":"SMART_NUMBER","dimension":"arso_code","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ce9afa1-b83f-442c-b753-d8598ae4e8b0
version: 1.0.0
dataset_uuid: 1687312f-28ee-4166-a607-47f089f42b3e
