slice_name: Precipitation map
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 3__table
  viz_type: mapbox
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '0'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: precipitation_7_days
  point_radius_unit: Miles
  mapbox_label:
  - arso_code
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 14.968228109062773
  viewport_latitude: 46.127960124829706
  viewport_zoom: 6.898004071655105
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"mapbox","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"0","row_limit":10000,"adhoc_filters":[],"groupby":[],"point_radius":"precipitation_7_days","point_radius_unit":"Miles","mapbox_label":["arso_code"],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":14.968228109062773,"viewport_latitude":46.127960124829706,"viewport_zoom":6.898004071655105,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a721f8a-7ab1-4b97-ba14-516f91544c4c
version: 1.0.0
dataset_uuid: 1687312f-28ee-4166-a607-47f089f42b3e
