slice_name: Stations Map 1
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 1__table
  viz_type: mapbox
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '0'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label:
  - name
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 14.707103651865085
  viewport_latitude: 45.99331787077152
  viewport_zoom: 7.6986843032035805
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"mapbox","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"0","row_limit":10000,"adhoc_filters":[],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":["name"],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":14.707103651865085,"viewport_latitude":45.99331787077152,"viewport_zoom":7.6986843032035805,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: de8e7545-f053-4355-9d4f-b6d9ea9b3d5f
version: 1.0.0
dataset_uuid: 9e232a85-c863-4a83-88a4-21dc4b64c720
