slice_name: Stations Map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 1__table
  viz_type: deck_scatter
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  autozoom: true
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 5
  max_radius: 250
  multiplier: 1
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  legend_position: null
  legend_format: SMART_NUMBER
  dimension: arso_code
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"deck_scatter","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"autozoom":true,"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":5,"max_radius":250,"multiplier":1,"color_picker":{"r":0,"g":122,"b":135,"a":1},"legend_position":null,"legend_format":"SMART_NUMBER","dimension":"arso_code","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ac78e5d-8fc8-48ff-a457-cc57c72a5f5d
version: 1.0.0
dataset_uuid: 9e232a85-c863-4a83-88a4-21dc4b64c720
